{
  "name": "redmine-desktop",
  "productName": "Redmine Desktop",
  "version": "2.1.0",
  "author": "buluma",
  "license": "MIT",
  "description": "Cross-platform Redmine client",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:mac": "tsc && vite build && electron-builder --mac",
    "build:win": "tsc && vite build && electron-builder --win",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "@types/react-window": "^1.8.8",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "dexie": "^4.4.4",
    "electron-log": "^5.4.3",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2",
    "marked": "^17.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.18.0",
    "react-window": "^2.2.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/marked": "^5.0.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^8.2.2",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-log": "^5.4.4",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^1.0.0",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^3.2.7",
    "wait-on": "^7.2.0"
  },
  "overrides": {
    "dompurify": "^3.4.12"
  },
  "build": {
    "appId": "com.redmine.cross",
    "productName": "Redmine",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "publish": {
      "provider": "github",
      "owner": "buluma",
      "repo": "Redmine-desktop",
      "releaseType": "release"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "forceCodeSigning": false
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
